\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description sommaire du jeu}{2}}
\@writefile{toc}{\contentsline {paragraph}{drawable}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spritesheet des jambes des SigmaPi}}{2}}
\@writefile{toc}{\contentsline {paragraph}{mechanics}{2}}
\@writefile{toc}{\contentsline {paragraph}{menus}{2}}
\@writefile{toc}{\contentsline {paragraph}{music}{2}}
\@writefile{toc}{\contentsline {paragraph}{physics}{2}}
\@writefile{toc}{\contentsline {paragraph}{units}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Menu actuel, quelques indications flottantes au-dessus du champs de bataille}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Confrontation au planning}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
