\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description sommaire du jeu}{2}}
\@writefile{toc}{\contentsline {paragraph}{Github}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gauche la compagnie du joueur et \IeC {\`a} droite deux archers ennemis}}{2}}
\@writefile{toc}{\contentsline {paragraph}{drawable}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spritesheet des jambes des SigmaPi}}{3}}
\@writefile{toc}{\contentsline {paragraph}{mechanics}{3}}
\@writefile{toc}{\contentsline {paragraph}{menus}{3}}
\@writefile{toc}{\contentsline {paragraph}{music}{3}}
\@writefile{toc}{\contentsline {paragraph}{physics}{3}}
\@writefile{toc}{\contentsline {paragraph}{units}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{4}}
\@writefile{toc}{\contentsline {paragraph}{Intelligence artificielle (AI)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Arbres r\IeC {\'e}cursifs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple d'arbre, niveau de r\IeC {\'e}cursivit\IeC {\'e} V}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deux arbres g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par le jeu}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confrontation au planning}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
