\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description sommaire du jeu}{2}}
\@writefile{toc}{\contentsline {paragraph}{GitHub}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A gauche la compagnie du joueur et \IeC {\`a} droite deux archers ennemis}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Les 6 packages des classes}}{3}}
\@writefile{toc}{\contentsline {paragraph}{drawables}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spritesheet des jambes et des yeux des SigmaPi}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure sommaire du package drawables}}{3}}
\@writefile{toc}{\contentsline {paragraph}{mechanics}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure sommaire du package mechanics}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Structure sommaire du package menus}}{4}}
\@writefile{toc}{\contentsline {paragraph}{menus}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Structure sommaire du package music}}{4}}
\@writefile{toc}{\contentsline {paragraph}{music}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure sommaire du package physics}}{4}}
\@writefile{toc}{\contentsline {paragraph}{physics}{4}}
\@writefile{toc}{\contentsline {paragraph}{units}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure sommaire du package units}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{5}}
\@writefile{toc}{\contentsline {paragraph}{Intelligence artificielle (AI)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Vol des projectiles}{5}}
\@writefile{toc}{\contentsline {paragraph}{Tours et explosions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces La tour avant et apr\IeC {\`e}s}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Arbres r\IeC {\'e}cursifs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Deux arbres g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}s par le jeu}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confrontation au planning}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
