<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="hevs.fragil.patapon.drawables.SpriteSheet" project="SigmaPi" 
    file="/SigmaPi/src/hevs/fragil/patapon/drawables/SpriteSheet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1721" y="1100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="hevs.fragil.patapon.physics.StickyInfo" project="SigmaPi" 
    file="/SigmaPi/src/hevs/fragil/patapon/physics/StickyInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="173" x="666" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="hevs.fragil.patapon.physics.Arrow" project="SigmaPi" 
    file="/SigmaPi/src/hevs/fragil/patapon/physics/Arrow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="985" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="hevs.fragil.patapon.physics.BodyPolygon" project="SigmaPi" 
    file="/SigmaPi/src/hevs/fragil/patapon/physics/BodyPolygon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1917" y="722"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="hevs.fragil.patapon.drawables.Frame" project="SigmaPi" 
    file="/SigmaPi/src/hevs/fragil/patapon/drawables/Frame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="147" x="479" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="hevs.fragil.patapon.physics.CollidedObject" project="SigmaPi" 
    file="/SigmaPi/src/hevs/fragil/patapon/physics/CollidedObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="135" x="1669" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="hevs.fragil.patapon.physics.Arrow" project="SigmaPi" 
    file="/SigmaPi/src/hevs/fragil/patapon/physics/Arrow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1267" y="624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="hevs.fragil.patapon.units.Unit" project="SigmaPi" 
    file="/SigmaPi/src/hevs/fragil/patapon/units/Unit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="469" x="2074" y="594"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="hevs.fragil.patapon.units.Spearman" project="SigmaPi" 
    file="/SigmaPi/src/hevs/fragil/patapon/units/Spearman.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2101" y="1036"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="hevs.fragil.patapon.units.Skills" project="SigmaPi" 
    file="/SigmaPi/src/hevs/fragil/patapon/units/Skills.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="261" x="2181" y="1273"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="hevs.fragil.patapon.units.Shield" project="SigmaPi" 
    file="/SigmaPi/src/hevs/fragil/patapon/units/Shield.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2523" y="1036"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="hevs.fragil.patapon.units.Species" project="SigmaPi" 
    file="/SigmaPi/src/hevs/fragil/patapon/units/Species.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="115" x="1304" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="hevs.fragil.patapon.units.Company" project="SigmaPi" 
    file="/SigmaPi/src/hevs/fragil/patapon/units/Company.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="315" x="2149" y="254"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="hevs.fragil.patapon.units.Section" project="SigmaPi" 
    file="/SigmaPi/src/hevs/fragil/patapon/units/Section.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="251" x="2182" y="422"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="hevs.fragil.patapon.units.Archer" project="SigmaPi" 
    file="/SigmaPi/src/hevs/fragil/patapon/units/Archer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2312" y="1063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="16" language="java" name="hevs.fragil.patapon.music.Drum" project="SigmaPi" 
    file="/SigmaPi/src/hevs/fragil/patapon/music/Drum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="220" x="446" y="632"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="hevs.fragil.patapon.music.Note" project="SigmaPi" 
    file="/SigmaPi/src/hevs/fragil/patapon/music/Note.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="554" y="544"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="hevs.fragil.patapon.music.Sequence" project="SigmaPi" 
    file="/SigmaPi/src/hevs/fragil/patapon/music/Sequence.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="551" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="21" name="units">        
        <position height="0" width="0" x="-80" y="-398"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-80" y="-398"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="24" name="sections">        
        <position height="0" width="0" x="-74" y="-188"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-74" y="-188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="27" name="drum">        
        <position height="0" width="0" x="-21" y="-971"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="16" width="23" x="562" y="605"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="30" name="hitBox">        
        <position height="0" width="0" x="-222" y="-762"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="-222" y="-762"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="32">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="34">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="35" name="melody">        
        <position height="0" width="0" x="-21" y="-971"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-21" y="-971"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>